<!DOCTYPE html>
	<html>
	<head>
	<style>
	
div {
        margin-left: 60px;
        border: 50px solid orange;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
        
    }
      
    div {
        font-size: 42px;
        font-weight: bold;
        color: violet;
        margin-top: 60px;
        background-color: floralwhite;
    }
      
    div {
        font-size: 18px;
        font-weight: bold;
        background-color:whitesmoke;
        outline-style: dashed;
    }
    div {
    	outline-style: groove;
    	outline-color: black;
    	outline-width: 20px;
    }
    </style>
</head>
  
	
    </style>
</head>
<body>
	<h2 align="center">Box model</h2>
	<div class="div">i am Deepika from Hyderabad studying in SVECW AIDS</div>
</body>

	</html>}
